src/modldapu.mod:554 'mpi_grid_map' 'mod_mpi_grid' '' 1 ((PROCEDURE UNKNOWN-INTENT
src/modldapu.mod:562 'mpi_grid_map2' 'mod_mpi_grid' '' 1 ((PROCEDURE UNKNOWN-INTENT
src/modldapu.mod:'mpi_grid_initialize' 0 550 'mpi_grid_map' 0 554 'mpi_grid_map2' 0 562
src/putevecfv.f90:ikloc=mpi_grid_map(nkpt,dim_k,glob=ik)
src/addons/sic/sic_hunif.f90:ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/addons/sic/sic_read_data.f90:      ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/addons/sic/mod_sic.f90:nrloc=mpi_grid_map(nr,dim_k,offs=roffs)
src/addons/sic/mod_sic.f90:nrloc=mpi_grid_map(nr,dim_k,offs=roffs)
src/addons/sic/mod_sic.f90:ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/addons/sic/mod_sic.f90:ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/addons/sic/mod_sic.f90:!ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/addons/sic/sic_ekin.f90:  ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/addons/sic/sic_genpot.f90:lmmaxwanloc=mpi_grid_map(lmmaxwan,dim_k)
src/addons/sic/sic_genpot.f90:  lm2=mpi_grid_map(lmmaxwan,dim_k,loc=lmloc)
src/addons/sic/sic_genpot.f90:  lm=mpi_grid_map(lmmaxwan,dim_k,loc=lmloc)
src/addons/sic/sic_genpot.f90:nrloc=mpi_grid_map(s_nr_min,dim_k)
src/addons/sic/sic_genpot.f90:  ir=mpi_grid_map(s_nr_min,dim_k,loc=irloc)
src/addons/sic/sic_genpot.f90:  lm3=mpi_grid_map(lmmaxwan,dim_k,loc=lmloc)
src/addons/sic/sic_genpot_s.f90:lmmaxwanloc=mpi_grid_map(lmmaxwan,dim_k)
src/addons/sic/sic_genpot_s.f90:  lm=mpi_grid_map(lmmaxwan,dim_k,loc=lmloc)
src/addons/sic/sic_genpot_s.f90:  lm3=mpi_grid_map(lmmaxwan,dim_k,loc=lmloc)
src/addons/sic/sic_genblochsum.f90:ntrloc=mpi_grid_map(sic_ntr,dim2)
src/addons/sic/sic_genblochsum.f90:!n=mpi_grid_map(nkpt,dim_k,offs=koffs)
src/addons/sic/sic_genblochsum.f90:    it=mpi_grid_map(sic_ntr,dim2,loc=itloc)
src/addons/sic/sic_genblochsum.f90:      nrloc=mpi_grid_map(nrmt(is),dim_k)
src/addons/sic/sic_genblochsum.f90:        ir=mpi_grid_map(nrmt(is),dim_k,loc=irloc)
src/addons/sic/sic_genblochsum.f90:      ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/addons/sic/sic_genblochsum.f90:    nrloc=mpi_grid_map(ngrtot,dim_k)
src/addons/sic/sic_genblochsum.f90:      ir=mpi_grid_map(ngrtot,dim_k,loc=irloc)
src/addons/sic/sic_genblochsum.f90:      ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/addons/sic/sic_genblochsum.f90:    ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/addons/sic/sic_genvme_dotp.f90:  nwtloc=mpi_grid_map(sic_wantran%nwt0,dim_k)
src/addons/sic/sic_genvme_dotp.f90:  nwtloc=mpi_grid_map(sic_wantran%nwt,dim_k)
src/addons/sic/sic_genvme_dotp.f90:    j=mpi_grid_map(sic_wantran%nwt0,dim_k,loc=iloc)  
src/addons/sic/sic_genvme_dotp.f90:    i=mpi_grid_map(sic_wantran%nwt,dim_k,loc=iloc)
src/addons/sic/.svn/text-base/sic_genblochsum.f90.svn-base:ntrloc=mpi_grid_map(sic_ntr,dim2)
src/addons/sic/.svn/text-base/sic_genblochsum.f90.svn-base:!n=mpi_grid_map(nkpt,dim_k,offs=koffs)
src/addons/sic/.svn/text-base/sic_genblochsum.f90.svn-base:    it=mpi_grid_map(sic_ntr,dim2,loc=itloc)
src/addons/sic/.svn/text-base/sic_genblochsum.f90.svn-base:      nrloc=mpi_grid_map(nrmt(is),dim_k)
src/addons/sic/.svn/text-base/sic_genblochsum.f90.svn-base:        ir=mpi_grid_map(nrmt(is),dim_k,loc=irloc)
src/addons/sic/.svn/text-base/sic_genblochsum.f90.svn-base:      ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/addons/sic/.svn/text-base/sic_genblochsum.f90.svn-base:    nrloc=mpi_grid_map(ngrtot,dim_k)
src/addons/sic/.svn/text-base/sic_genblochsum.f90.svn-base:      ir=mpi_grid_map(ngrtot,dim_k,loc=irloc)
src/addons/sic/.svn/text-base/sic_genblochsum.f90.svn-base:      ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/addons/sic/.svn/text-base/sic_genblochsum.f90.svn-base:    ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/addons/sic/.svn/text-base/sic_write_eval.f90.svn-base:  ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/addons/sic/.svn/text-base/sic_ekin.f90.svn-base:  ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/addons/sic/.svn/text-base/mod_sic.f90.svn-base:nrloc=mpi_grid_map(nr,dim_k,offs=roffs)
src/addons/sic/.svn/text-base/mod_sic.f90.svn-base:nrloc=mpi_grid_map(nr,dim_k,offs=roffs)
src/addons/sic/.svn/text-base/mod_sic.f90.svn-base:ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/addons/sic/.svn/text-base/mod_sic.f90.svn-base:ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/addons/sic/.svn/text-base/mod_sic.f90.svn-base:!ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/addons/sic/.svn/text-base/sic_genpot.f90.svn-base:lmmaxwanloc=mpi_grid_map(lmmaxwan,dim_k)
src/addons/sic/.svn/text-base/sic_genpot.f90.svn-base:  lm2=mpi_grid_map(lmmaxwan,dim_k,loc=lmloc)
src/addons/sic/.svn/text-base/sic_genpot.f90.svn-base:  lm=mpi_grid_map(lmmaxwan,dim_k,loc=lmloc)
src/addons/sic/.svn/text-base/sic_genpot.f90.svn-base:nrloc=mpi_grid_map(s_nr_min,dim_k)
src/addons/sic/.svn/text-base/sic_genpot.f90.svn-base:  ir=mpi_grid_map(s_nr_min,dim_k,loc=irloc)
src/addons/sic/.svn/text-base/sic_genpot.f90.svn-base:  lm3=mpi_grid_map(lmmaxwan,dim_k,loc=lmloc)
src/addons/sic/.svn/text-base/sic_wan_pot.f90.svn-base:!nrloc=mpi_grid_map(s_nr,dim_k)
src/addons/sic/.svn/text-base/sic_wan_pot.f90.svn-base:nrntploc=mpi_grid_map(nrntp,dim_k)
src/addons/sic/.svn/text-base/sic_wan_pot.f90.svn-base:    j1=mpi_grid_map(nrntp,dim_k,loc=i)
src/addons/sic/.svn/text-base/sic_wan_pot.f90.svn-base:nwtloc=mpi_grid_map2(sic_wantran%nwt,dims=(/dim_k,dim2/))
src/addons/sic/.svn/text-base/sic_wan_pot.f90.svn-base:  i=mpi_grid_map2(sic_wantran%nwt,dims=(/dim_k,dim2/),loc=iloc)
src/addons/sic/.svn/text-base/sic_hunif_fd.f90.svn-base:ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/addons/sic/.svn/text-base/sic_read_data.f90.svn-base:      ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/addons/sic/.svn/text-base/sic_genpot_s.f90.svn-base:lmmaxwanloc=mpi_grid_map(lmmaxwan,dim_k)
src/addons/sic/.svn/text-base/sic_genpot_s.f90.svn-base:  lm=mpi_grid_map(lmmaxwan,dim_k,loc=lmloc)
src/addons/sic/.svn/text-base/sic_genpot_s.f90.svn-base:  lm3=mpi_grid_map(lmmaxwan,dim_k,loc=lmloc)
src/addons/sic/.svn/text-base/sic_hunif.f90.svn-base:ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/addons/sic/.svn/text-base/sic_genvme_dotp.f90.svn-base:  nwtloc=mpi_grid_map(sic_wantran%nwt0,dim_k)
src/addons/sic/.svn/text-base/sic_genvme_dotp.f90.svn-base:  nwtloc=mpi_grid_map(sic_wantran%nwt,dim_k)
src/addons/sic/.svn/text-base/sic_genvme_dotp.f90.svn-base:    j=mpi_grid_map(sic_wantran%nwt0,dim_k,loc=iloc)  
src/addons/sic/.svn/text-base/sic_genvme_dotp.f90.svn-base:    i=mpi_grid_map(sic_wantran%nwt,dim_k,loc=iloc)
src/addons/sic/.svn/text-base/sic_write_blochsum.f90.svn-base:          ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/addons/sic/.svn/text-base/sic_update_umtrx.f90.svn-base:  ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/sic/sic_write_blochsum.f90:          ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/addons/sic/sic_write_eval.f90:  ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/addons/sic/sic_wan_pot.f90:!nrloc=mpi_grid_map(s_nr,dim_k)
src/addons/sic/sic_wan_pot.f90:nrntploc=mpi_grid_map(nrntp,dim_k)
src/addons/sic/sic_wan_pot.f90:    j1=mpi_grid_map(nrntp,dim_k,loc=i)
src/addons/sic/sic_wan_pot.f90:nwtloc=mpi_grid_map2(sic_wantran%nwt,dims=(/dim_k,dim2/))
src/addons/sic/sic_wan_pot.f90:  i=mpi_grid_map2(sic_wantran%nwt,dims=(/dim_k,dim2/),loc=iloc)
src/addons/sic/sic_update_umtrx.f90:  ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/sic/sic_hunif_fd.f90:ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/addons/rfval.f90:  ngloc=mpi_grid_map(ngvec,dim_k)
src/addons/rfval.f90:    ig=mpi_grid_map(ngvec,dim_k,loc=igloc)
src/addons/crpa.f90:nwloc=mpi_grid_map(lr_nw,dim_k)
src/addons/crpa.f90:nvqloc=mpi_grid_map(nvq,dim_q)
src/addons/crpa.f90:  iq=mpi_grid_map(nvq,dim_q,loc=iqloc)
src/addons/crpa.f90:    iw=mpi_grid_map(lr_nw,dim_k,loc=iwloc)
src/addons/wann/writewann.f90:  ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/wann/wann_ene_occ.f90:  ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/addons/wann/wann_ene_occ.f90:    ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/addons/wann/wann_ene_occ.f90:        ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)        
src/addons/wann/wann_plot_3d.f90:nrxloc=mpi_grid_map(nrxyz(1),dim2)
src/addons/wann/wann_plot_3d.f90:      i1=mpi_grid_map(nrxyz(1),dim2,loc=i1loc)-1
src/addons/wann/wann_seceqn.f90:ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/addons/wann/.svn/text-base/wann_seceqn.f90.svn-base:ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/addons/wann/.svn/text-base/writewann.f90.svn-base:  ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/wann/.svn/text-base/wann_ene_occ.f90.svn-base:  ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/addons/wann/.svn/text-base/wann_ene_occ.f90.svn-base:    ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/addons/wann/.svn/text-base/wann_ene_occ.f90.svn-base:        ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)        
src/addons/wann/.svn/text-base/mod_wannier.f90.svn-base:ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/addons/wann/.svn/text-base/wann_plot.f90.svn-base:nrloc=mpi_grid_map(nrtot,dim1)
src/addons/wann/.svn/text-base/wann_plot.f90.svn-base:    ir=mpi_grid_map(nrtot,dim1,loc=irloc)
src/addons/wann/mod_wannier.f90:ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/addons/wann/mod_wannier.f90:    ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc_in)
src/addons/wann/mod_wannier.f90:    ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/wann/mod_wannier.f90:    ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc_in)
src/addons/wann/mod_wannier.f90:    ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/wann/wann_plot.f90:nrloc=mpi_grid_map(nrtot,dim1)
src/addons/wann/wann_plot.f90:    ir=mpi_grid_map(nrtot,dim1,loc=irloc)
src/addons/seceqnfd.f90:ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/addons/mod_libapw.f90:  ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/addons/genwfdrc.f90:        ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/gendmatrsh.f90:  ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/addons/dosrlm.f90:    ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/addons/dosrlm.f90:natmtotloc=mpi_grid_map(natmtot,dim_k)
src/addons/dosrlm.f90:  ias=mpi_grid_map(natmtot,dim_k,loc=iasloc)
src/addons/dosrlm.f90:      ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/seceqnsv_exact.f90:ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/addons/genu4.f90:  iw=mpi_grid_map(lr_nw,dim_k,loc=iwloc)
src/addons/writewf.f90:        ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/drc_read_wf.f90:    ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/gwmain.f90:nwloc=mpi_grid_map(lr_nw,dim_k)
src/addons/gwmain.f90:nvqloc=mpi_grid_map(nvq,dim_q)
src/addons/gwmain.f90:  iq=mpi_grid_map(nvq,dim_q,loc=iqloc)
src/addons/gwmain.f90:      ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/gwmain.f90:      ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/expigqr/getmeidx.f90:    ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/expigqr/getmeidx.f90:  ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/expigqr/gengntuju.f90:nujuloc=mpi_grid_map(nuju,dim_k)
src/addons/expigqr/gengntuju.f90:  i1=mpi_grid_map(nuju,dim_k,loc=i)
src/addons/expigqr/gengntuju.f90:ngqloc=mpi_grid_map(ngq(iq),dim_k)
src/addons/expigqr/gengntuju.f90:  ig=mpi_grid_map(ngq(iq),dim_k,loc=igloc)
src/addons/expigqr/getwfkq.f90:  nkptnrloc1=mpi_grid_map(nkptnr,dim_k,x=i)
src/addons/expigqr/getwfkq.f90:    ik=mpi_grid_map(nkptnr,dim_k,x=i,loc=ikstep)
src/addons/expigqr/getwfkq.f90:    jkloc=mpi_grid_map(nkptnr,dim_k,glob=jk,x=j)
src/addons/expigqr/printmegqblh.f90:    ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/expigqr/init_band_trans.f90:  ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/expigqr/.svn/text-base/getmeidx.f90.svn-base:    ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/expigqr/.svn/text-base/getmeidx.f90.svn-base:  ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/expigqr/.svn/text-base/mod_expigqr.f90.svn-base:nkstep=mpi_grid_map(nkptnr,dim_k,x=i)
src/addons/expigqr/.svn/text-base/mod_expigqr.f90.svn-base:    ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/expigqr/.svn/text-base/mod_expigqr.f90.svn-base:    ik=mpi_grid_map(nkptnr,dim_k,loc=ikstep)
src/addons/expigqr/.svn/text-base/mod_expigqr.f90.svn-base:    jkloc=mpi_grid_map(nkptnr,dim_k,x=j,glob=jk)
src/addons/expigqr/.svn/text-base/getwfkq.f90.svn-base:  nkptnrloc1=mpi_grid_map(nkptnr,dim_k,x=i)
src/addons/expigqr/.svn/text-base/getwfkq.f90.svn-base:    ik=mpi_grid_map(nkptnr,dim_k,x=i,loc=ikstep)
src/addons/expigqr/.svn/text-base/getwfkq.f90.svn-base:    jkloc=mpi_grid_map(nkptnr,dim_k,glob=jk,x=j)
src/addons/expigqr/.svn/text-base/init_band_trans.f90.svn-base:  ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/expigqr/.svn/text-base/genmegqwan.f90.svn-base:  ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/expigqr/.svn/text-base/printmegqblh.f90.svn-base:    ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/expigqr/.svn/text-base/genmegqblh.f90.svn-base:ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/expigqr/.svn/text-base/gengntuju.f90.svn-base:nujuloc=mpi_grid_map(nuju,dim_k)
src/addons/expigqr/.svn/text-base/gengntuju.f90.svn-base:  i1=mpi_grid_map(nuju,dim_k,loc=i)
src/addons/expigqr/.svn/text-base/gengntuju.f90.svn-base:ngqloc=mpi_grid_map(ngq(iq),dim_k)
src/addons/expigqr/.svn/text-base/gengntuju.f90.svn-base:  ig=mpi_grid_map(ngq(iq),dim_k,loc=igloc)
src/addons/expigqr/mod_expigqr.f90:nkstep=mpi_grid_map(nkptnr,dim_k,x=i)
src/addons/expigqr/mod_expigqr.f90:    ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/expigqr/mod_expigqr.f90:    ik=mpi_grid_map(nkptnr,dim_k,loc=ikstep)
src/addons/expigqr/mod_expigqr.f90:    jkloc=mpi_grid_map(nkptnr,dim_k,x=j,glob=jk)
src/addons/expigqr/genmegqblh.f90:ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/expigqr/genmegqwan.f90:  ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/mod_mpi_grid.f90:public mpi_grid_map
src/addons/mod_mpi_grid.f90:!      mpi_grid_map      !
src/addons/mod_mpi_grid.f90:!    nkptloc=mpi_grid_map(nkp,dim_k)
src/addons/mod_mpi_grid.f90:!    ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/addons/mod_mpi_grid.f90:!    ikloc=mpi_grid_map(nkp,dim_k,glob=ik)
src/addons/mod_mpi_grid.f90:!    ikloc=mpi_grid_map(nkp,dim_k,x=h,glob=ik)
src/addons/mod_mpi_grid.f90:integer function mpi_grid_map(length,idim,x,loc,glob,offs)
src/addons/mod_mpi_grid.f90:  write(*,'("Error(mpi_grid_map): more than one optional argument is presented")')
src/addons/mod_mpi_grid.f90:  mpi_grid_map=idx0_
src/addons/mod_mpi_grid.f90:  write(*,'("Error(mpi_grid_map): coordinate out of range")')
src/addons/mod_mpi_grid.f90:  mpi_grid_map=idx0_
src/addons/mod_mpi_grid.f90:mpi_grid_map=size_
src/addons/mod_mpi_grid.f90:integer function mpi_grid_map2(length,dims,x,loc,glob,offs)
src/addons/mod_mpi_grid.f90:  write(*,'("Error(mpi_grid_map2): more than one optional argument is presented")')
src/addons/mod_mpi_grid.f90:!  mpi_grid_map=idx0_
src/addons/mod_mpi_grid.f90:!    write(*,'("Error(mpi_grid_map2): size(x).ne.size(dims)")')
src/addons/mod_mpi_grid.f90:  mpi_grid_map2=idx0_
src/addons/mod_mpi_grid.f90:mpi_grid_map2=size_
src/addons/rhomagk_exact.f90:ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/addons/putevecfd.f90:ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/addons/.svn/text-base/crpa.f90.svn-base:nwloc=mpi_grid_map(lr_nw,dim_k)
src/addons/.svn/text-base/crpa.f90.svn-base:nvqloc=mpi_grid_map(nvq,dim_q)
src/addons/.svn/text-base/crpa.f90.svn-base:  iq=mpi_grid_map(nvq,dim_q,loc=iqloc)
src/addons/.svn/text-base/crpa.f90.svn-base:    iw=mpi_grid_map(lr_nw,dim_k,loc=iwloc)
src/addons/.svn/text-base/dosrlm.f90.svn-base:    ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/addons/.svn/text-base/dosrlm.f90.svn-base:natmtotloc=mpi_grid_map(natmtot,dim_k)
src/addons/.svn/text-base/dosrlm.f90.svn-base:  ias=mpi_grid_map(natmtot,dim_k,loc=iasloc)
src/addons/.svn/text-base/dosrlm.f90.svn-base:      ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/.svn/text-base/mod_nrkp.f90.svn-base:  ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/.svn/text-base/mod_nrkp.f90.svn-base:!nkptnrloc=mpi_grid_map(nkptnr,dim_k)
src/addons/.svn/text-base/mod_nrkp.f90.svn-base:  ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc) 
src/addons/.svn/text-base/mod_nrkp.f90.svn-base:    ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/.svn/text-base/mod_nrkp.f90.svn-base:  ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/.svn/text-base/mod_nrkp.f90.svn-base:    ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/.svn/text-base/mod_nrkp.f90.svn-base:  ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/.svn/text-base/mod_nrkp.f90.svn-base:      ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/.svn/text-base/mod_nrkp.f90.svn-base:    ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/.svn/text-base/update_self_energy.f90.svn-base:    ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/.svn/text-base/update_self_energy.f90.svn-base:  ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/.svn/text-base/mod_libapw.f90.svn-base:  ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/addons/.svn/text-base/seceqnfd.f90.svn-base:ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/addons/.svn/text-base/writewf.f90.svn-base:        ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/.svn/text-base/genu4.f90.svn-base:  iw=mpi_grid_map(lr_nw,dim_k,loc=iwloc)
src/addons/.svn/text-base/genvxcnk.f90.svn-base:  ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/.svn/text-base/elk_intrf.f90.svn-base:  ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/.svn/text-base/elk_intrf.f90.svn-base:  ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/.svn/text-base/bandrlm.f90.svn-base:  ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/addons/.svn/text-base/genwfdrc.f90.svn-base:        ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/.svn/text-base/rfval.f90.svn-base:  ngloc=mpi_grid_map(ngvec,dim_k)
src/addons/.svn/text-base/rfval.f90.svn-base:    ig=mpi_grid_map(ngvec,dim_k,loc=igloc)
src/addons/.svn/text-base/putevecfd.f90.svn-base:ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/addons/.svn/text-base/rhomagk_exact.f90.svn-base:ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/addons/.svn/text-base/gendmatrsh.f90.svn-base:  ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/addons/.svn/text-base/test_bloch_wf.f90.svn-base:  ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/.svn/text-base/gwmain.f90.svn-base:nwloc=mpi_grid_map(lr_nw,dim_k)
src/addons/.svn/text-base/gwmain.f90.svn-base:nvqloc=mpi_grid_map(nvq,dim_q)
src/addons/.svn/text-base/gwmain.f90.svn-base:  iq=mpi_grid_map(nvq,dim_q,loc=iqloc)
src/addons/.svn/text-base/gwmain.f90.svn-base:      ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/.svn/text-base/gwmain.f90.svn-base:      ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/.svn/text-base/mod_mpi_grid.tpl.svn-base:public mpi_grid_map
src/addons/.svn/text-base/mod_mpi_grid.tpl.svn-base:!      mpi_grid_map      !
src/addons/.svn/text-base/mod_mpi_grid.tpl.svn-base:!    nkptloc=mpi_grid_map(nkp,dim_k)
src/addons/.svn/text-base/mod_mpi_grid.tpl.svn-base:!    ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/addons/.svn/text-base/mod_mpi_grid.tpl.svn-base:!    ikloc=mpi_grid_map(nkp,dim_k,glob=ik)
src/addons/.svn/text-base/mod_mpi_grid.tpl.svn-base:!    ikloc=mpi_grid_map(nkp,dim_k,x=h,glob=ik)
src/addons/.svn/text-base/mod_mpi_grid.tpl.svn-base:integer function mpi_grid_map(length,idim,x,loc,glob,offs)
src/addons/.svn/text-base/mod_mpi_grid.tpl.svn-base:  write(*,'("Error(mpi_grid_map): more than one optional argument is presented")')
src/addons/.svn/text-base/mod_mpi_grid.tpl.svn-base:  mpi_grid_map=idx0_
src/addons/.svn/text-base/mod_mpi_grid.tpl.svn-base:  write(*,'("Error(mpi_grid_map): coordinate out of range")')
src/addons/.svn/text-base/mod_mpi_grid.tpl.svn-base:  mpi_grid_map=idx0_
src/addons/.svn/text-base/mod_mpi_grid.tpl.svn-base:mpi_grid_map=size_
src/addons/.svn/text-base/mod_mpi_grid.tpl.svn-base:integer function mpi_grid_map2(length,dims,x,loc,glob,offs)
src/addons/.svn/text-base/mod_mpi_grid.tpl.svn-base:  write(*,'("Error(mpi_grid_map2): more than one optional argument is presented")')
src/addons/.svn/text-base/mod_mpi_grid.tpl.svn-base:!  mpi_grid_map=idx0_
src/addons/.svn/text-base/mod_mpi_grid.tpl.svn-base:!    write(*,'("Error(mpi_grid_map2): size(x).ne.size(dims)")')
src/addons/.svn/text-base/mod_mpi_grid.tpl.svn-base:  mpi_grid_map2=idx0_
src/addons/.svn/text-base/mod_mpi_grid.tpl.svn-base:mpi_grid_map2=size_
src/addons/.svn/text-base/response.f90.svn-base:nvqloc=mpi_grid_map(nvq,dim_q)
src/addons/.svn/text-base/response.f90.svn-base:  iq=mpi_grid_map(nvq,dim_q,loc=iqloc)
src/addons/.svn/text-base/drc_read_wf.f90.svn-base:    ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/.svn/text-base/seceqnsv_exact.f90.svn-base:ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/addons/test_bloch_wf.f90:  ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/mod_mpi_grid.tpl:public mpi_grid_map
src/addons/mod_mpi_grid.tpl:!      mpi_grid_map      !
src/addons/mod_mpi_grid.tpl:!    nkptloc=mpi_grid_map(nkp,dim_k)
src/addons/mod_mpi_grid.tpl:!    ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/addons/mod_mpi_grid.tpl:!    ikloc=mpi_grid_map(nkp,dim_k,glob=ik)
src/addons/mod_mpi_grid.tpl:!    ikloc=mpi_grid_map(nkp,dim_k,x=h,glob=ik)
src/addons/mod_mpi_grid.tpl:integer function mpi_grid_map(length,idim,x,loc,glob,offs)
src/addons/mod_mpi_grid.tpl:  write(*,'("Error(mpi_grid_map): more than one optional argument is presented")')
src/addons/mod_mpi_grid.tpl:  mpi_grid_map=idx0_
src/addons/mod_mpi_grid.tpl:  write(*,'("Error(mpi_grid_map): coordinate out of range")')
src/addons/mod_mpi_grid.tpl:  mpi_grid_map=idx0_
src/addons/mod_mpi_grid.tpl:mpi_grid_map=size_
src/addons/mod_mpi_grid.tpl:integer function mpi_grid_map2(length,dims,x,loc,glob,offs)
src/addons/mod_mpi_grid.tpl:  write(*,'("Error(mpi_grid_map2): more than one optional argument is presented")')
src/addons/mod_mpi_grid.tpl:!  mpi_grid_map=idx0_
src/addons/mod_mpi_grid.tpl:!    write(*,'("Error(mpi_grid_map2): size(x).ne.size(dims)")')
src/addons/mod_mpi_grid.tpl:  mpi_grid_map2=idx0_
src/addons/mod_mpi_grid.tpl:mpi_grid_map2=size_
src/addons/linresp/genchi0wan_k.f90:ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/linresp/mod_linresp.f90:ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/linresp/.svn/text-base/mod_linresp.f90.svn-base:ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/linresp/.svn/text-base/genchi0wan_k.f90.svn-base:ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/linresp/.svn/text-base/genchi0.f90.svn-base:        ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/linresp/.svn/text-base/genchi0.f90.svn-base:nwloc=mpi_grid_map(lr_nw,dim_k)
src/addons/linresp/.svn/text-base/genchi0.f90.svn-base:  jwloc=mpi_grid_map(lr_nw,dim_k,glob=iw,x=j)
src/addons/linresp/.svn/text-base/genchi.f90.svn-base:nwloc=mpi_grid_map(lr_nw,dim_k)
src/addons/linresp/.svn/text-base/genchi.f90.svn-base:  iw=mpi_grid_map(lr_nw,dim_k,loc=iwloc)
src/addons/linresp/genchi.f90:nwloc=mpi_grid_map(lr_nw,dim_k)
src/addons/linresp/genchi.f90:  iw=mpi_grid_map(lr_nw,dim_k,loc=iwloc)
src/addons/linresp/genchi0.f90:        ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/linresp/genchi0.f90:nwloc=mpi_grid_map(lr_nw,dim_k)
src/addons/linresp/genchi0.f90:  jwloc=mpi_grid_map(lr_nw,dim_k,glob=iw,x=j)
src/addons/linresp/genchi0.f90:        ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/update_self_energy.f90:    ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/update_self_energy.f90:  ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/genvxcnk.f90:  ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/mod_nrkp.f90:  ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/mod_nrkp.f90:!nkptnrloc=mpi_grid_map(nkptnr,dim_k)
src/addons/mod_nrkp.f90:  ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc) 
src/addons/mod_nrkp.f90:    ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/mod_nrkp.f90:  ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/mod_nrkp.f90:    ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/mod_nrkp.f90:  ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/mod_nrkp.f90:    ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/mod_nrkp.f90:      ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/mod_nrkp.f90:    ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/bandrlm.f90:  ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/addons/elk_intrf.f90:  ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/elk_intrf.f90:  ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/addons/response.f90:nvqloc=mpi_grid_map(nvq,dim_q)
src/addons/response.f90:  iq=mpi_grid_map(nvq,dim_q,loc=iqloc)
src/dielectric.f90:        ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/dielectric.f90:    ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/writepmat.f90:  ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/writepmat.f90:        ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/rhomagk.f90:ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/rhomagk.f90:natmtotloc=mpi_grid_map(natmtot,dim2)
src/rhomagk.f90:  ias=mpi_grid_map(natmtot,dim2,loc=iasloc)
src/rhomagk.f90:nstsvloc=mpi_grid_map(nstsv,dim2)
src/rhomagk.f90:  j=mpi_grid_map(nstsv,dim2,loc=jloc)
src/dos.f90:  ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/dos.f90:    ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/dos.f90:            ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/forcek.f90:ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/gendmatlu.f90:  ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/bandstr.f90:  ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/init1.f90:nkptloc=mpi_grid_map(nkpt,dim_k)
src/init1.f90:nkptnrloc=mpi_grid_map(nkptnr,dim_k)
src/init1.f90:  ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/elnes.f90:  ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/mod_papi.mod:303 'mpi_grid_map' 'mod_mpi_grid' '' 1 ((PROCEDURE UNKNOWN-INTENT
src/mod_papi.mod:311 'mpi_grid_map2' 'mod_mpi_grid' '' 1 ((PROCEDURE UNKNOWN-INTENT
src/mod_papi.mod:'mpi_grid_initialize' 0 299 'mpi_grid_map' 0 303 'mpi_grid_map2' 0 311
src/seceqn.f90:ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/seceqnss.f90:ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/seceqnss.f90:natmtotloc=mpi_grid_map(natmtot,dim2)
src/seceqnss.f90:  ias=mpi_grid_map(natmtot,dim2,loc=iasloc)
src/modrdm.mod:542 'mpi_grid_map' 'mod_mpi_grid' '' 1 ((PROCEDURE UNKNOWN-INTENT
src/modrdm.mod:550 'mpi_grid_map2' 'mod_mpi_grid' '' 1 ((PROCEDURE UNKNOWN-INTENT
src/modrdm.mod:0 538 'mpi_grid_map' 0 542 'mpi_grid_map2' 0 550 'mpi_grid_msg' 0 558
src/gndstate.f90:        ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/modtest.mod:302 'mpi_grid_map' 'mod_mpi_grid' '' 1 ((PROCEDURE UNKNOWN-INTENT
src/modtest.mod:310 'mpi_grid_map2' 'mod_mpi_grid' '' 1 ((PROCEDURE UNKNOWN-INTENT
src/modtest.mod:0 298 'mpi_grid_map' 0 302 'mpi_grid_map2' 0 310 'mpi_grid_msg' 0 318
src/.svn/text-base/dielectric.f90.svn-base:        ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/.svn/text-base/dielectric.f90.svn-base:    ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/.svn/text-base/elnes.f90.svn-base:  ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/.svn/text-base/gndstate.f90.svn-base:        ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/.svn/text-base/bandstr.f90.svn-base:  ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/.svn/text-base/writepmat.f90.svn-base:  ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/.svn/text-base/writepmat.f90.svn-base:        ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/.svn/text-base/forcek.f90.svn-base:ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/.svn/text-base/rhomagk.f90.svn-base:ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/.svn/text-base/rhomagk.f90.svn-base:natmtotloc=mpi_grid_map(natmtot,dim2)
src/.svn/text-base/rhomagk.f90.svn-base:  ias=mpi_grid_map(natmtot,dim2,loc=iasloc)
src/.svn/text-base/rhomagk.f90.svn-base:nstsvloc=mpi_grid_map(nstsv,dim2)
src/.svn/text-base/rhomagk.f90.svn-base:  j=mpi_grid_map(nstsv,dim2,loc=jloc)
src/.svn/text-base/seceqn.f90.svn-base:ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/.svn/text-base/init1.f90.svn-base:nkptloc=mpi_grid_map(nkpt,dim_k)
src/.svn/text-base/init1.f90.svn-base:nkptnrloc=mpi_grid_map(nkptnr,dim_k)
src/.svn/text-base/init1.f90.svn-base:  ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/.svn/text-base/seceqnsv.f90.svn-base:ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/.svn/text-base/seceqnsv.f90.svn-base:natmtotloc=mpi_grid_map(natmtot,dim2)
src/.svn/text-base/seceqnsv.f90.svn-base:  ias=mpi_grid_map(natmtot,dim2,loc=iasloc)
src/.svn/text-base/seceqnss.f90.svn-base:ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/.svn/text-base/seceqnss.f90.svn-base:natmtotloc=mpi_grid_map(natmtot,dim2)
src/.svn/text-base/seceqnss.f90.svn-base:  ias=mpi_grid_map(natmtot,dim2,loc=iasloc)
src/.svn/text-base/dos.f90.svn-base:  ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/.svn/text-base/dos.f90.svn-base:    ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/.svn/text-base/dos.f90.svn-base:            ik=mpi_grid_map(nkptnr,dim_k,loc=ikloc)
src/.svn/text-base/putevecfv.f90.svn-base:ikloc=mpi_grid_map(nkpt,dim_k,glob=ik)
src/.svn/text-base/gendmatlu.f90.svn-base:  ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/mod_mpi_grid.mod:59 'mpi_grid_map' 'mod_mpi_grid' '' 1 ((PROCEDURE UNKNOWN-INTENT
src/mod_mpi_grid.mod:67 'mpi_grid_map2' 'mod_mpi_grid' '' 1 ((PROCEDURE UNKNOWN-INTENT
src/mod_mpi_grid.mod:53 'mpi_grid_in' 0 54 'mpi_grid_initialize' 0 55 'mpi_grid_map' 0 59
src/mod_mpi_grid.mod:'mpi_grid_map2' 0 67 'mpi_grid_msg' 0 75 'mpi_grid_nc' 0 79 'mpi_grid_nd'
src/seceqnsv.f90:ik=mpi_grid_map(nkpt,dim_k,loc=ikloc)
src/seceqnsv.f90:natmtotloc=mpi_grid_map(natmtot,dim2)
src/seceqnsv.f90:  ias=mpi_grid_map(natmtot,dim2,loc=iasloc)
src/modmain.mod:538 'mpi_grid_map' 'mod_mpi_grid' '' 1 ((PROCEDURE UNKNOWN-INTENT
src/modmain.mod:546 'mpi_grid_map2' 'mod_mpi_grid' '' 1 ((PROCEDURE UNKNOWN-INTENT
src/modmain.mod:0 534 'mpi_grid_map' 0 538 'mpi_grid_map2' 0 546 'mpi_grid_msg' 0 554
