MAKE = make
COMPILER = tau-pgi
F90 = ${TAU_DIR}/bin/tau_f90.sh -optMpi
CXX = ${TAU_DIR}/bin/tau_cxx.sh -optMpi
CC  = ${TAU_DIR}/bin/tau_cc.sh -optMpi

# Note: MPIMOD_PATH still needed after Mar 10 2020 stack upgrade
# This is where mpi.mod resides
MPIMOD_PATH = ${OLCF_SPECTRUM_MPI_ROOT}/lib/PGI

# Note: GCCOMP_PATH no longer needed after Mar 10 2020 stack upgrade
#GCCOMP_PATH = ${OLCF_GCC_ROOT}/lib64

# Profiling
# note: -fast stopped working,
# see make.inc.summit.pgi.cpu for details
CPP_OPTS = -Mpreprocess -D_MPI_
# #F90_OPTS = -fast -Munroll -Mnoinline -Minform=warn $(CPP_OPTS) -mp

#F90_OPTS = -O -Munroll -Mlre -Mvect=simd -Mflushz -Mcache_align -Mnoinline -Minform=warn $(CPP_OPTS) -mp
F90_OPTS = -O -Munroll -Mlre -Mvect=simd -Mflushz -Mcache_align -Mnoinline -Minform=warn $(CPP_OPTS) -I${MPIMOD_PATH} -mp
#F90_OPTS = -O -Munroll -Mlre -Mvect=simd -Mflushz -Mcache_align -Mnoinline -Minform=warn $(CPP_OPTS) -I${MPIMOD_PATH} -mp -Minfo=ftn,loop,opt,mp,par,vect

#F90_LINK_OPTS = $(F90_OPTS) -L${GCCOMP_PATH} -fpic
F90_LINK_OPTS = $(F90_OPTS) -fpic

# Use IBM ESSL (depends on libxlf90_r)
# Make sure to source summit-xlpaths.sh
LAPACK_LIB = -L${OLCF_ESSL_ROOT}/lib64 -lessl -L${OLCF_XLF_ROOT}/lib -lxlf90_r

# === compile with HDF5 support ===
HDF5_INC = -I${OLCF_HDF5_ROOT}/include
HDF5_LIB = -L${OLCF_HDF5_ROOT}/lib -lhdf5_fortran -lhdf5_cpp -lhdf5_hl -lhdf5 -ldl
HDF5_OPTS = -D_HDF5_ $(HDF5_INC)
CPP_OPTS := $(CPP_OPTS) $(HDF5_OPTS)

# ==- compile with libXC support ===
#CPP_OPTS := $(CPP_OPTS) -D_LIBXC_
#XC_LIB =

# ==- compile with NFFT support ===
#CPP_OPTS := $(CPP_OPTS) -D_NFFT_
#NFFT_INC = -I$(HOME)/local/include
#NFFT_LIB = $(HOME)/local/lib/libnfft3.a $(HOME)/local/lib/libfftw3.a

# === compile with Madness API ===
#CPP_OPTS := $(CPP_OPTS) -D_MAD_
#MADNESS_INC = -I$(HOME)/local/include
#MADNESS_LIB = -L$(HOME)/local/lib/ -lMADmra -lMADlinalg -lMADtensor -lMADmisc -lMADmuparser -lMADtinyxml -lMADworld -lmpichcxx -lstdc++

# === collect all libraries under one name ===
LIBS = $(LAPACK_LIB) $(HDF5_LIB) $(TAU_MPI_FLIBS) $(TAU_LIBS) $(TAU_CXXLIBS)

