MAKE = make
COMPILER = pgi
F90 = mpifort
F90SERIAL = pgfortran
CXX = mpic++
CC = mpicc

# This is where mpi.mod resides
MPIMOD_PATH = ${OLCF_SPECTRUM_MPI_ROOT}/lib/PGI

# For some reason IBM Spectrum MPI depends on libpthreads and libatomic
# which are located at GCC's OpenMP libraries directory
# Make sure to source summit-gccpaths.sh
GCCOMP_PATH = ${OLCF_GCC_ROOT}/lib64

# Debugging
#CPP_OPTS = -Mpreprocess -I${MPIMOD_PATH} -D_MPI_
#F90_OPTS = -g -Minform=warn $(CPP_OPTS) -mp
#F90_OPTS_SERIAL = ${F90_OPTS/-I${MPIMOD_PATH} -D_MPI_ -mp/}
#F90_LINK_OPTS=$(F90_OPTS) -L${GCCOMP_PATH} -fpic

# Debugging with extra checks
# (Don't forget to enable core dump generation using `ulimit -c unlimited`)
#CPP_OPTS = -Mpreprocess -I${MPIMOD_PATH} -D_MPI_
#F90_OPTS = -g -O0 -Minform=warn -Mbounds -traceback $(CPP_OPTS) -mp
#F90_OPTS_SERIAL = ${F90_OPTS/-I${MPIMOD_PATH} -D_MPI_ -mp/}
#F90_LINK_OPTS=$(F90_OPTS) -L${GCCOMP_PATH} -fpic

# Optimized build
# For some reason -O2 or higher (including -fast and -fastsse)
#   chokes on autoradmt.f90:39
#   ( DO i = -1, 1 )
CPP_OPTS = -Mpreprocess -I${MPIMOD_PATH} -D_MPI_
#F90_OPTS = -fast -Munroll -Mnoinline -Minform=warn $(CPP_OPTS) -mp
F90_OPTS = -O -Munroll -Mlre -Mvect=simd -Mflushz -Mcache_align -Mnoinline -Minform=warn $(CPP_OPTS) -mp
F90_OPTS_SERIAL = ${F90_OPTS/-I${MPIMOD_PATH} -D_MPI_ -mp/}
F90_LINK_OPTS=$(F90_OPTS) -L${GCCOMP_PATH} -fpic

# Profiling
# (Don't use -Mpfi, it is incompatible with -mp and -fpic)
#CPP_OPTS = -Mpreprocess -I${MPIMOD_PATH} -D_MPI_
# #F90_OPTS = -Minstrument -Mprof=ccff -fast -Munroll -Mnoinline -Minform=warn $(CPP_OPTS) -mp
#F90_OPTS = -Minstrument -Mprof=ccff -O -Munroll -Mlre -Mflushz -Mcache_align -Mnoinline -Minform=warn $(CPP_OPTS) -mp
#F90_OPTS_SERIAL = ${F90_OPTS/-I${MPIMOD_PATH} -D_MPI_ -mp/}
#F90_LINK_OPTS=$(F90_OPTS) -L${GCCOMP_PATH} -fpic

# Use IBM ESSL
# Make sure to source summit-xlpaths.sh
LAPACK_LIB = -L${OLCF_ESSL_ROOT}/lib64 -lessl -L${OLCF_XLF_ROOT}/lib -lxlf90_r

# === compile with HDF5 support ===
HDF5_INC = -I${OLCF_HDF5_ROOT}/include
HDF5_LIB = -L${OLCF_HDF5_ROOT}/lib -lhdf5_fortran -lhdf5_cpp -lhdf5_hl -lhdf5 -ldl
HDF5_OPTS = -D_HDF5_ $(HDF5_INC)
CPP_OPTS := $(CPP_OPTS) $(HDF5_OPTS)

# ==- compile with libXC support ===
#CPP_OPTS := $(CPP_OPTS) -D_LIBXC_
#XC_LIB =

# ==- compile with NFFT support ===
#CPP_OPTS := $(CPP_OPTS) -D_NFFT_
#NFFT_INC = -I$(HOME)/local/include
#NFFT_LIB = $(HOME)/local/lib/libnfft3.a $(HOME)/local/lib/libfftw3.a

# === compile with Madness API ===
#CPP_OPTS := $(CPP_OPTS) -D_MAD_
#MADNESS_INC = -I$(HOME)/local/include
#MADNESS_LIB = -L$(HOME)/local/lib/ -lMADmra -lMADlinalg -lMADtensor -lMADmisc -lMADmuparser -lMADtinyxml -lMADworld -lmpichcxx -lstdc++

# === collect all libraries under one name ===
LIBS = $(LAPACK_LIB) $(HDF5_LIB)


