MAKE = make
F90 = mpifort
CXX = CC
CC = cc
CPP_OPTS = -qpreprocess -WF,-qfpp,-D_MPI_
 
#F90_OPTS = -g $(CPP_OPTS) -qsuppress=1501-510 
F90_OPTS = -g -O0 -qsource -qcheck -qsigtrap -qstackprotect=all -qlinedebug -qfullpath -qtbtable=full $(CPP_OPTS) -qflag=w:w -qsuppress=1501-510

F90_LINK_OPTS=$(F90_OPTS)

LAPACK_LIB = -L${OLCF_ESSL_ROOT}/lib64 -lessl

# === compile with HDF5 support ===
#CPP_OPTS := $(CPP_OPTS) -D_HDF5_
#HDF5_LIB = 

# ==- compile with libXC support ===
#CPP_OPTS := $(CPP_OPTS) -D_LIBXC_
#XC_LIB =

# ==- compile with NFFT support ===
#CPP_OPTS := $(CPP_OPTS) -D_NFFT_
#NFFT_INC = -I$(HOME)/local/include
#NFFT_LIB = $(HOME)/local/lib/libnfft3.a $(HOME)/local/lib/libfftw3.a

# === compile with Madness API ===
#CPP_OPTS := $(CPP_OPTS) -D_MAD_
#MADNESS_INC = -I$(HOME)/local/include
#MADNESS_LIB = -L$(HOME)/local/lib/ -lMADmra -lMADlinalg -lMADtensor -lMADmisc -lMADmuparser -lMADtinyxml -lMADworld -lmpichcxx -lstdc++

# === collect all libraries under one name ===
LIBS = $(LAPACK_LIB) $(HDF5_LIB)


