MAKE = make
COMPILER = ibm
F90 = mpifort
F90SERIAL = xlf
CXX = mpic++
CC = mpicc

# Debugging
#CPP_OPTS = -qpreprocess -WF,-qfpp,-D_MPI_
#F90_OPTS = -g $(CPP_OPTS) -qsmp=omp:auto -qsuppress=1501-510
#F90_OPTS_SERIAL = ${F90_OPTS/-WF,-qfpp,-D_MPI_ -qsmp=omp:auto/}
#F90_LINK_OPTS=$(F90_OPTS)

# Debugging with extra checks
# (Don't forget to enable core dump generation using `ulimit -c unlimited`)
#CPP_OPTS = -qpreprocess -WF,-qfpp,-D_MPI_
#F90_OPTS = -g -O0 -qsource -qcheck -qsigtrap -qstackprotect=all -qlinedebug -qfullpath -qtbtable=full $(CPP_OPTS) -qsmp=omp:auto -qflag=w:w -qsuppress=1501-510
#F90_OPTS_SERIAL = ${F90_OPTS/-WF,-qfpp,-D_MPI_ -qsmp=omp:auto/}
#F90_LINK_OPTS=$(F90_OPTS)

# Optimization level 2, with automatic ESSL, automatic OpenMP, and interprocedural analyzer
# Note that Ofast gives weird results
CPP_OPTS = -qpreprocess -WF,-qfpp,-D_MPI_
F90_OPTS = -g2 -O2 -qipa -qarch=pwr9 -qtune=pwr9:smt4 -qunroll -qessl $(CPP_OPTS) -qsmp=omp:auto -qsuppress=1501-510
F90_OPTS_SERIAL = ${F90_OPTS/-WF,-qfpp,-D_MPI_/}
F90_LINK_OPTS=$(F90_OPTS) -qpic

# Profiling
#CPP_OPTS = -qpreprocess -WF,-qfpp,-D_MPI_
#F90_OPTS = -pg -g2 -Ofast -qipa -qarch=pwr9 -qtune=pwr9:smt4 -qunroll -qessl $(CPP_OPTS) -qsmp=omp:auto -qsuppress=1501-510
#F90_OPTS_SERIAL = ${F90_OPTS/-WF,-qfpp,-D_MPI_ -qsmp=omp:auto/}
#F90_LINK_OPTS=$(F90_OPTS) -qpic

# Use IBM ESSL
LAPACK_LIB = -L${OLCF_ESSL_ROOT}/lib64 -lessl

# === compile with HDF5 support ===
HDF5_INC = -I${OLCF_HDF5_ROOT}/include
HDF5_LIB = -L${OLCF_HDF5_ROOT} -lhdf5_fortran -lhdf5_cpp -lhdf5_hl -lhdf5 -ldl
HDF5_OPTS = -WF,-qfpp,-D_HDF5_ $(HDF5_INC)
CPP_OPTS := $(CPP_OPTS) $(HDF5_OPTS)

# ==- compile with libXC support ===
#CPP_OPTS := $(CPP_OPTS) -D_LIBXC_
#XC_LIB =

# ==- compile with NFFT support ===
#CPP_OPTS := $(CPP_OPTS) -D_NFFT_
#NFFT_INC = -I$(HOME)/local/include
#NFFT_LIB = $(HOME)/local/lib/libnfft3.a $(HOME)/local/lib/libfftw3.a

# === compile with Madness API ===
#CPP_OPTS := $(CPP_OPTS) -D_MAD_
#MADNESS_INC = -I$(HOME)/local/include
#MADNESS_LIB = -L$(HOME)/local/lib/ -lMADmra -lMADlinalg -lMADtensor -lMADmisc -lMADmuparser -lMADtinyxml -lMADworld -lmpichcxx -lstdc++

# === collect all libraries under one name ===
LIBS = $(LAPACK_LIB) $(HDF5_LIB)


