MAKE = make
F90 = mpifort
F90_SERIAL = pgfortran
CXX = mpic++
CC = mpicc

# Debugging
#CPP_OPTS = -Mpreprocess -D_MPI_
#F90_OPTS = -g -Minform=warn $(CPP_OPTS) -mp
#F90_OPTS_SERIAL = ${F90_OPTS/-D_MPI_ -mp/}
#F90_LINK_OPTS=$(F90_OPTS) -fpic

# Debugging with extra checks
# (Don't forget to enable core dump generation using `ulimit -c unlimited`)
#CPP_OPTS = -Mpreprocess -D_MPI_
#F90_OPTS = -g -O0 -Minform=warn -Mbounds -traceback $(CPP_OPTS) -mp
#F90_OPTS_SERIAL = ${F90_OPTS/-D_MPI_ -mp/}
#F90_LINK_OPTS=$(F90_OPTS) -fpic

# Optimized build
CPP_OPTS = -Mpreprocess -D_MPI_
F90_OPTS = -fastsse -Mipa=fast -Munroll -Mnoinline -Minform=warn $(CPP_OPTS) -mp
F90_OPTS_SERIAL = ${F90_OPTS/-D_MPI_ -mp/}
F90_LINK_OPTS=$(F90_OPTS) -fpic

# Profiling
# (-Mpfi is incompatible with -mp and -fpic)
#CPP_OPTS = -Mpreprocess -D_MPI_
#F90_OPTS = -Mpfi -Mipa=fast -Mprof -fastsse -Munroll -Mnoinline -Minform=warn $(CPP_OPTS)
#F90_OPTS_SERIAL = ${F90_OPTS/-D_MPI_/}
#F90_LINK_OPTS=$(F90_OPTS) -Bstatic_pgi

# Use IBM ESSL
LAPACK_LIB = -L${OLCF_ESSL_ROOT}/lib64 -lesslsmp -lxlf90_r

# === compile with HDF5 support ===
HDF5_INC = -I${OLCF_HDF5_ROOT}/include
HDF5_LIB = -L${OLCF_HDF5_ROOT} -lhdf5_fortran -lhdf5_cpp -lhdf5_hl -lhdf5 -ldl
HDF5_OPTS = -WF,-qfpp,-D_HDF5_ $(HDF5_INC)
CPP_OPTS := $(CPP_OPTS) $(HDF5_OPTS)

# ==- compile with libXC support ===
#CPP_OPTS := $(CPP_OPTS) -D_LIBXC_
#XC_LIB =

# ==- compile with NFFT support ===
#CPP_OPTS := $(CPP_OPTS) -D_NFFT_
#NFFT_INC = -I$(HOME)/local/include
#NFFT_LIB = $(HOME)/local/lib/libnfft3.a $(HOME)/local/lib/libfftw3.a

# === compile with Madness API ===
#CPP_OPTS := $(CPP_OPTS) -D_MAD_
#MADNESS_INC = -I$(HOME)/local/include
#MADNESS_LIB = -L$(HOME)/local/lib/ -lMADmra -lMADlinalg -lMADtensor -lMADmisc -lMADmuparser -lMADtinyxml -lMADworld -lmpichcxx -lstdc++

# === collect all libraries under one name ===
LIBS = $(LAPACK_LIB) $(HDF5_LIB)


